/* General Page Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Styles */
header {
    background-color: #003366;
    color: white;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 20px 0;
    color: #333;
}

/* Card Container */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
    max-width: 1200px;
    gap: 15px;
}

/* Individual Card Styles */
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    width: 280px;
    padding: 25px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Icon Styling */
.icon {
    width: 80px;
    height: 80px;
    margin: 15px auto;
}

/* Link Styling */
a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    margin-top: 15px;
    display: block;
    font-size: 16px;
}

a:hover {
    color: #0055cc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
